NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nidhal:<PASSWORD>@cluster0.uytnrgs.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=x9NS2zLo7hgjtGxB
JWT_SECRET=this-is-my-strong-secret-code
PERIOD=90d
EMAIL_USERNAME = nidhalsaddoru
EMAIL_PASSWORD = fffff
PERIODI=90